,total,reviews,MP rating,Distrito m치s frecuente,Barrio m치s frecuente,Media Precios
Korean,4,10,3.4,Centro,Palacio,Moderado
African,7,25,3.92,Centro,Embajadores,Moderado
American,85,1356,4.49,Centro,Universidad,Moderado
Asian,86,412,3.823,Centro,Embajadores,Moderado
Australian,2,18,3.806,Centro,Palacio,Moderado
Brazilian,8,35,4.571,Centro,Justicia,Moderado
British,1,0,0,Centro,Universidad,Moderado
Caribbean,3,5,3.2,Centro,Palacio,Barato
Chinese,19,246,3.803,Centro,Sol,Barato
European,124,1241,4.164,Centro,Embajadores,Moderado
French,6,19,3.211,Centro,Universidad,Barato
Fusion,61,1519,4.431,Centro,Universidad,Moderado
German,2,1,4.0,Vicalvaro,Casco Hist칩rico de Vic치lvaro,Moderado
Indian,7,22,3.818,Centro,Embajadores,Moderado
International,101,2370,4.403,Centro,Embajadores,Moderado
Italian,86,1078,4.565,Centro,Embajadores,Moderado
Japanese,54,271,3.873,Centro,Justicia,Moderado
Latin,18,189,4.37,Centro,Palacio,Moderado
Mediterranean,120,2351,4.397,Centro,Embajadores,Moderado
Mexican,37,1006,4.572,Centro,Justicia,Moderado
Middle Eastern,34,335,4.578,Centro,Universidad,Moderado
Spanish,227,4898,4.419,Centro,Embajadores,Moderado
Taiwanese,1,13,3.5,Centro,Cortes,Barato
Thai,5,26,3.5,Centro,Sol,Moderado
Vietnamese,3,5,3.6,Centro,Embajadores,Moderado
Western,80,1558,4.437,Centro,Universidad,Moderado
